{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":pinVersions",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlerts",
    ":combinePatchMinorReleases",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    "security:openssf-scorecard",
    "schedule:nonOfficeHours",
    "group:all"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [],
  "hostRules": [
    {
      "timeout": 3000000
    }
  ]
}